# immagglry

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/songr/pinterset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glarryimg/apprr/: glory_DatabaseHelper.java  glory_KKViewPager.java  glory_List_of_images.java  glory_MainActivity.java  glory_MyBounceInterpolator.java  glory_ViewPagerAdapter.java  glory_aplication_me.java  glory_dialog_setting.java  glory_image_class.java  glory_interface_src.java  glory_listImage_of_mjla_adapter.java  glory_myinterface.java  glory_page_prl_activitysplashy.java  glory_public_class.java  glory_second_activity.java  glory_updatemodel.java
app/src/main/java/com/glarryimg/apprr/colorthef/de/androidpit/colorthief/: glory_ColorThief.java  glory_MMCQ.java  glory_RGBUtil.java
app/src/main/java/com/glarryimg/apprr/colorthef/dev/m4tt72/plugins/colorthief/: glory_MethodCallHandler.java  glory_glory_JsonHelper.java
app/src/main/java/com/glarryimg/apprr/colorthef/dev/m4tt72/plugins/colorthief/Woltmann_colorthief/: glory_ColorThiefTask.java
app/src/main/java/com/glarryimg/apprr/colorthef/dev/m4tt72/plugins/colorthief/models/: glory_Color.java
app/src/main/java/com/glarryimg/apprr/colorthef/dev/m4tt72/plugins/colorthief/ntc/: glory_NameThatColor.java
app/src/main/java/com/glarryimg/apprr/colorthef/dev/m4tt72/plugins/colorthief/utils/: Utils.java
app/src/main/java/com/glarryimg/modulads/adsa/glory_app/: glory_BaseallActivity.java  glory_MyBounceInterpolator.java  glory_class_settings.java  glory_my_ads_unit.java
app/src/main/java/com/glarryimg/modulads/glory/glory_imgtovedioapp/glory_sample/Manager/: glory_PrefManager.java
app/src/main/java/com/glarryimg/modulads/glory_high_projct/vedio_pro/glory_aid_ramthan/: glory_CustomDialog_settings.java
app/src/main/java/com/glarryimg/modulads/glory_textonphoto/glory_customqoutescreator/activity/: glory_packk_name.java
app/src/main/res/anim/: glory_anim_recyclview.xml  glory_pop_out.xml
app/src/main/res/animator/: milkshake.xml
app/src/main/res/layout/: ad_unified.xml  glory_activity_baseall.xml  glory_activity_images.xml  glory_activity_main.xml  glory_ads.xml  glory_card_row_view.xml  glory_fab_submenu.xml  glory_layout_single_mjla.xml  glory_more_centers.xml  glory_prl_morc_splashy.xml  glory_rate_and_other.xml  glory_rating_app.xml  glory_second_activity.xml  glory_set_wallpaper.xml  glory_thired_activity.xml  glory_update_app.xml
app/src/main/res/menu/: glory_menu_item.xml  glory_navgation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/songr/pinterset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
