apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.glarryimg.apprr"
        minSdkVersion 21
        versionCode 1
        multiDexEnabled true
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug
                {
                    minifyEnabled false
                    shrinkResources false

                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.github.chrisbanes:PhotoView:2.2.0'
    //Glide
    //CircleImageView
    implementation 'androidx.palette:palette:1.0.0'




    implementation 'com.google.firebase:firebase-firestore:24.3.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.code.gson:gson:2.9.1'



    //implementation 'com.github.ceryle:RadioRealButton:v2.1.1'
    implementation 'com.github.patgdut:RadioRealButton:v2.1.2'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.florent37:viewanimator:1.1.0'//anim set song as ringtone
    implementation 'androidx.work:work-runtime:2.7.1'//for androd 12 and 13
   // implementation project(':adsa_modul')

    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'

}
apply plugin: 'com.google.gms.google-services'

