<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/drawer_layout_parent_maiin_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        ads:srcCompat="@drawable/glory_abd_grad" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ginger_collabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:expandedTitleMarginBottom="90dp"

            app:contentScrim="@color/bottomNavigationTextColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snapMargins"
            app:title="@string/app_name"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:id="@+id/img_exit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:src="@drawable/glory_go_back" />

                    <ImageView
                        android:id="@+id/img_menu"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/glory_menu_icons" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_current_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:letterSpacing="0.03"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/app_name"
                    android:textColor="#fff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:visibility="gone"
                    ads:srcCompat="@drawable/glory_top_card" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/card_red_back"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="                   "
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/glory_button_arrow" />

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:background="@drawable/abd_grad"
        android:orientation="vertical"
        ads:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ads_in_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Liner_show_or_hid_centers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/colorGray"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_threedquotes"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/gradient11"
                                android:fontFamily="@font/tajawalbold"
                                android:gravity="center"
                                android:shadowColor="@color/bottomNavigationBackground"
                                android:shadowDx="2"
                                android:shadowDy="2"
                                android:shadowRadius="2"
                                android:text="@string/Qutes"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:background="@color/black_overlay"

                                >

                            </RelativeLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/colorGray"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/txt_funny_quotes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/gradient3"
                            android:fontFamily="@font/tajawalbold"
                            android:gravity="center"
                            android:shadowColor="@color/bottomNavigationTextColor"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/Funny"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay"
                            android:layout_marginTop="2dp"

                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/colorBlack"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/txt_romantc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/gradient2"
                            android:fontFamily="@font/tajawalbold"
                            android:gravity="center"
                            android:shadowColor="@color/bottomNavigationTextColor"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/cute_advice"
                            android:textAlignment="center"
                            android:textColor="@color/bottomNavigationBackground"
                            android:textSize="14sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay"
                            android:layout_marginTop="2dp"
                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/colorGray"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/txt_cute_hands"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/gradient4"
                            android:fontFamily="@font/tajawalbold"
                            android:gravity="center"
                            android:shadowColor="@color/bottomNavigationTextColor"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/cute_hands"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay"
                            android:layout_marginTop="2dp"

                            />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="70dp"
                        app:cardBackgroundColor="@color/bottomNavigationTintColor"
                        app:cardCornerRadius="20dp"
                        app:cardUseCompatPadding="true">

                        <TextView
                            android:id="@+id/txt_wallpaper"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/gradient4"
                            android:fontFamily="@font/tajawalbold"
                            android:gravity="center"
                            android:shadowColor="@color/bottomNavigationTextColor"
                            android:shadowDx="2"
                            android:shadowDy="2"
                            android:shadowRadius="2"
                            android:text="@string/cute_walls"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black_overlay"
                            android:layout_marginTop="2dp"

                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/itemTitle_center_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:background="@color/transparent"
                        android:fontFamily="@font/cairo_semibold"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:text="تطبيقاتنا"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtMore_centers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@color/transparent"
                        android:fontFamily="@font/cairo_semibold"
                        android:foregroundGravity="right"
                        android:padding="0dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="0dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="0dp"
                        android:text="عرض الكل"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorGray"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycl_ceatgoriz"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/cardview_light_background"
                    android:orientation="horizontal"
                    android:visibility="gone" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ginger_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="1dp"
            android:background="@color/transparent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycl_single_majlaha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:layoutAnimation="@anim/glory_anim_recyclview"
                android:paddingBottom="70dp"
                tools:listitem="@layout/glory_layout_single_mjla" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/ads_in_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                ads:adSize="SMART_BANNER"

                ads:adUnitId="@string/ads1" />


        </LinearLayout>

    </LinearLayout>

    <!-- <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_single_majlaha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:listitem="@layout/layout_single_mjla" />-->

    <FrameLayout
        android:id="@+id/progressBarHolder_my_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"

        android:background="@color/colorBlack"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="انتظر جاري التحميل"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </LinearLayout>
    </FrameLayout>

    <include
        layout="@layout/glory_fab_submenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="100dp"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:srcCompat="@drawable/glory_menu_icons"
        app:fabSize="normal"
        app:maxImageSize="50dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navgation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/romanc_gradint5"
        android:layoutDirection="rtl"

        android:visibility="visible"
        ads:itemIconTint="@color/red_btn_bg_color"
        ads:itemRippleColor="@color/bg2"
        ads:itemTextColor="@drawable/glory_botom_selector"
        ads:labelVisibilityMode="labeled"
        ads:menu="@menu/glory_navgation_items" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_wait_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/romanc_player_seekab"
            android:fontFamily="@font/tajawalbold"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/wait_ads"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>