<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    tools:context=".glory_second_activity">

    <!--<com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/mm8" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/myframemm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7">

        <ImageView
            android:id="@+id/myimggg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:background="@drawable/romanc_mytransition"
            android:scaleType="fitXY"
            app:srcCompat="@null" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/img_slid_recycl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_single_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:listitem="@layout/glory_layout_single_mjla" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pagers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.glarryimg.apprr.glory_KKViewPager
        android:id="@+id/kk_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="69dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSettings2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        app:fabSize="normal"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/glory_menu_icons" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_wait_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/romanc_player_seekab"
            android:fontFamily="@font/tajawalbold"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:text="@string/wait_ads"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>