<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:layout_marginStart="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginEnd="2dp"
    android:layout_marginRight="5dp"
    android:background="@color/transparent"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/bottomNavigationBackground"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_singl_image_majlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/mm0" />

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:orientation="vertical"
                android:visibility="gone">


                <!--   <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:scaleType="centerCrop"
                card_view:backgroundTint="@android:color/transparent"
                card_view:fabCustomSize="80dp"
                card_view:fabSize="normal"
                card_view:srcCompat="@drawable/like" />-->


            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>
