<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/browser_actions_text_color"
    tools:context=".glory_MainActivity"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView_welcom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/browser_actions_text_color"
        android:scaleType="fitXY"

        android:src="@drawable/glory_themain" />

    <TextView
        android:id="@+id/text_police"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:text="@string/policycontent"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="293dp" />

</RelativeLayout>