<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liner_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@drawable/romanc_gradint2"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/my_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/img_singl_image_majlah"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/my_frame"
            android:alpha="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_sett"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/colorWhite"
                        app:cardCornerRadius="10dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_lock"
                                style="@style/dialog_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/romanc_dialog_button_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="شاشة القفل فقط" />

                            <Button
                                android:id="@+id/btn_all"
                                style="@style/dialog_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/romanc_dialog_button_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="الشاشة الرئيسية والقفل"
                                android:visibility="visible" />

                            <Button
                                android:id="@+id/btn_desktop"
                                style="@style/dialog_button_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/romanc_dialog_button_bg"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="الشاشة الرئيسية" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_set_wall"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/romanc_circle_selected"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_preview_menu"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/glory_menu_icons"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/tajawalbold"
                        android:gravity="center"
                        android:text="ضبط كخلفية"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_share"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/romanc_circle_selected"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_preview_share_me"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/glory_co_share" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tajawalbold"
                            android:gravity="center"
                            android:text="@string/share"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_share_whats"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/romanc_circle_selected"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_preview_share_whats"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:src="@drawable/gloryz_whatsa" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/tajawalbold"
                            android:gravity="center"
                            android:text="@string/whats_share"
                            android:textAlignment="center"
                            android:textColor="@color/text_color"
                            android:textSize="14sp"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_download"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/romanc_circle_selected"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_preview_down_me"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:src="@drawable/glory_download" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/tajawalbold"
                        android:gravity="center"
                        android:text="تنزيل"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/romanc_circle_selected"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_back_me"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/glory_go_back" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/tajawalbold"
                        android:gravity="center"
                        android:text="رجوع"
                        android:textAlignment="center"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>